<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu projeto mobile!</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/button.css" />
    <link rel="stylesheet" href="css/card.css" />
    <link rel="stylesheet" href="css/page.css" />
</head>

<body>
    <div class="page">
        <header class="page__section page__section--row">
            <h1>Meu projeto</h1>
            <a class="button button--secondary button--small" href="login.html">Sair</a>
        </header>
            <p>Um app para praticar os princípios BEM</p>
        <header>

        </header>
        <main>
            <section class="page__section">
                <h2>Destaques</h2>
                <article class="card">
                    <h3 class="card__title">Primeiro post</h3>
                    <p class="card__text">Um resumo curto aqui.</p>
                </article>
                <button class="button button--primary">Ver todos</button>
            </section>
        </main>
    </div>
</body>

</html>